# --- Database Settings ---
POSTGRES_SERVER=ep-shiny-bread-78618702-pooler.us-east-2.aws.neon.tech
POSTGRES_USER=betoalien
POSTGRES_PASSWORD="X6YGEM4CJkgR"
POSTGRES_PORT=5432
POSTGRES_DB=pleyades

# --- JWT Settings ---
# Para generar una clave segura, ejecuta en tu terminal: openssl rand -hex 32
SECRET_KEY=a8f5e7d4c3b2a1f0e9d8c7b6a5f4e3d2c1b0a9f8e7d6c5b4a3f2e1d0c9b8a7f6
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30